[bed_mesh]
# Probe XL
#mesh_min: 29,8
#mesh_max: 105,105
# Long Probe
speed: 100
horizontal_move_z: 30
mesh_min: 25,25
mesh_max: 95, 95
probe_count: 3,3
algorithm: bicubic
#relative_reference_index: 4			 #if you use 5,5 above, place 12 here
zero_reference_position: 60, 60
move_check_distance: 3

