[probe]
#with Long Klicky Probe
pin: ^gpio16
# Probe XL
#x_offset: 29
#y_offset: -2
# Long Probe
x_offset: 8
y_offset: 0
z_offset: 13.970
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10
