[probe]
#with Long Klicky Probe
pin: ^gpio16
x_offset: 8 #(9.5 with front cowling)
y_offset: 0
z_offset: 12.460
speed: 7
lift_speed: 7

samples: 3
samples_result: median
sample_retract_dist: 2

samples_tolerance: 0.01
samples_tolerance_retries: 10
